{
  "name": "uaspenjualan",
  "version": "1.0.0",
  "description": "penjualan film",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/zeffanyasyahriel/uaspenjualan.git"
  },
  "keywords": [
    "node.js\u001b[D\u001b[\u001b[\u001b[C\u001b[ejs"
  ],
  "author": "zeffanya\\]",
  "license": "ISC"
}
